<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="classes.js"></script>
</head>
<body >
    <div class="grid grid-cols-2">
        <div class="col1-6 ">
            <img src="tailwind1.jpg" alt="" class="w-100">
        </div>

        <div class="col2-6 p-5">
            <h2 class="text-2xl text-[#61CE70] font-bold  capitalize" >about our university</h2>
            <h1 class="text-6xl  text-blue-800  font-bold "> A few words about the  <span class="text-[#61CE70]"> University</span></h1>
            <p class="my-5  text-lg">Lorem ipsum  dolor sit amet consectetur adipisicing elit. 
                Eaque debitis quidem  Eaque debitis quidem 
                facere quos enim? Eaque nobis
                facere quos enim? Eaque nobis Eaque debitis quidem 
                 veritatis eligendi ducimus assumenda!</p>

                 <div class="icons mt-4">

                    <ul class="mb-4">
                        <li>
                            <i class="fa fa-book text-white bg-blue-800 p-3 rounded-lg" ></i>
                            <a href="#"  class="text-2xl text-blue-800 font-bold capitalize">quality education</a>
                        </li>
                        <li class="mt-4">
                            <i class="fa fa-user text-white  bg-green-500 p-3 rounded-lg " ></i>
                            <a href="#" class="text-2xl font-bold capitalize">trusted by students</a>
                        </li>
                        
                    </ul>

                 </div>

                 <button class="text-white p-1 bg-blue-800 mt-4 hover:bg-green-800 font-medium rounded-lg p-2 px-3">apply now</button>

        </div>

    </div>
    
</body>
</html>